.description {
    background-color: #122947;
    color: #fff;
    text-align: center;
    padding: 50px 0; /* Agrega padding para espacio interno */
  }
  
  .description .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .description h1 {
    font-size: 30px;
    font-weight: bold; /* Fuente en negrita */
    letter-spacing: 1px; /* Espaciado de letras */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra de texto */
  }
  
  .description .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .description .card {
    flex: 1;
    padding: 20px;
  }
  
  .description .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .description .card p {
    font-size: 16px;
  }
  
  /* Media query para dispositivos móviles */
  @media screen and (max-width: 768px) {
    .description .cards {
      flex-direction: column; /* Cambia la dirección de la disposición a columna */
      align-items: center; /* Centra los elementos */
    }
  
    .description .card {
      width: 80%; /* Ancho del 80% para ocupar la mayor parte del espacio */
      margin-bottom: 20px; /* Espacio entre las cards */
    }
  }
  